.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #ffffff;
  font-size: 30rpx;
  white-space: nowrap;
  position: fixed;
  border-bottom: 1rpx solid #edf0f1;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 20rpx;
  display: inline-block;
  color: #cecbcb;
}

.tab-item.active {
  color: #414446;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 52rpx;
  background: #414446;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}

.tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag {
  display: flex;
  /* text-align:center; */
  font-size: 12px ;
  color: #706c6c;
  justify-content: center; 
  align-items: center; 
  border:2rpx solid #D3D4D8;
  padding:8rpx 25rpx; 
  background:#ffffff;
  max-width:250rpx;
  height:40rpx;
  border-radius:40rpx;
  margin:100rpx 10rpx 10rpx 10rpx;
}
.tag.active{
  background: #414446;
  color: #f2f2f2;
  border:1px solid #414446;
}

.item{
  margin: 15rpx;
}
.item.avatar{
  /* float: left; */
  width: 80rpx;
  height: 80rpx;
  position: relative;
  /* padding: 5rpx; */
  
}
.item.name{
  margin-top: 8rpx;
  font-size: 30rpx;
  font-weight:600;
  color: #414446;
  /* margin-left: 1rpx; */
}
.item.desc{
  font-size: 22rpx;
  color: #9f9ea4;
  margin-top: -10rpx;
}
.item.content{
  margin: -35rpx 30rpx 1rpx 30rpx;
  font-weight:500;
}
.item.more{
  margin: -15rpx 30rpx 1rpx 30rpx;
  color: #9f9ea4;
  font-size: 30rpx;
}
.item.image-left{ 
  width: 50%;
  border-radius:10rpx;
  float: left;
  /* height: */
}
.item.image-right-top{
  width: 300rpx;
  border-radius:10rpx;
  margin: 1rpx;
  /* float: left; */
}
.item.image-right-bottom{
  width: 300rpx;
  border-radius:10rpx;
  margin: 1rpx;
  /* float: left; */
}





.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
