.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #ffffff;
  font-size: 30rpx;
  white-space: nowrap;
  position: fixed;
  border-bottom: 1rpx solid #edf0f1;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 20rpx;
  display: inline-block;
  color: #cecbcb;
}

.tab-item.active {
  color: #414446;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 52rpx;
  background: #414446;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}

.tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag {
  display: flex;
  /* text-align:center; */
  font-size: 12px ;
  color: #706c6c;
  justify-content: center; 
  align-items: center; 
  border:2rpx solid #eceaea;
  padding:8rpx 25rpx; 
  background:#ffffff;
  max-width:250rpx;
  height:40rpx;
  border-radius:40rpx;
  margin:100rpx 10rpx 10rpx 10rpx;
}
.tag.active{
  background: #414446;
  color: #f2f2f2;
  border:1px solid #414446;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #414446;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  /* margin-top: 20rpx; */
}

.scoll-h {
  height: 100%;
}
