
<view class='page'>

  <view class='top-image-container' bindtap="viewImages"><image lazy-load='true' mode='aspectFit' class='top-image' src="http://ov4nwwjdl.bkt.clouddn.com/18-8-18/75536463.jpg"></image></view>
 

  <view class='title'>制造业组织进化论：富士康才是工业4.0</view>
   <view class='name-container'>
    <view><image  class="avatar" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image></view>
    <text class='name'>Khaled Tammam</text>
    <view class='tag-container'>
      <text class='tag'>工业互联网</text>
      <text class='tag'>郭台铭</text>
    </view>
  </view>

  <view  class='content'>
  <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
  </view>
  
  <button  open-type="share" class='fab' bindtap='sharePage'>
    <image class='btn-icon' src='http://ov4nwwjdl.bkt.clouddn.com/18-8-18/60760024.jpg'/>
  </button>

  <view class='return-btn'> <button hover-class="other-button-hover" type="default" plain="" bindtap='naviToList'> 返回 </button></view>
</view>
